<!doctype html>
<html lang="en-US">
<head>
    <link rel="shortcut icon" href="http://www.templatemonster.com/favicon.ico">
    <link rel="icon" href="http://www.templatemonster.com/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
</head>

<body>
<div class="container">
    <div class="well">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" id="inlinecolors" class="form-control" data-inline="true" value="#4fc8db">
                </div>
            </div>

            <div id="inlinecolorhex" class="col-md-8">
                <h3>Current selection: <small>#4fc8db</small></h3>
            </div>
        </div><!-- @end .row -->
    </div><!-- @end .well -->
</div><!-- @end .container -->
<script type="text/javascript">
    $(function(){
        var colpick = $('.demo').each( function() {
            $(this).minicolors({
                control: $(this).attr('data-control') || 'hue',
                inline: $(this).attr('data-inline') === 'true',
                letterCase: 'lowercase',
                opacity: false,
                change: function(hex, opacity) {
                    if(!hex) return;
                    if(opacity) hex += ', ' + opacity;
                    try {
                        console.log(hex);
                    } catch(e) {}
                    $(this).select();
                },
                theme: 'bootstrap'
            });
        });

        var $inlinehex = $('#inlinecolorhex h3 small');
        $('#inlinecolors').minicolors({
            inline: true,
            theme: 'bootstrap',
            change: function(hex) {
                if(!hex) return;
                $inlinehex.html(hex);
            }
        });
    });
</script>
</body>
</html>