<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://www.templatemonster.com/favicon.ico">
    <link rel="icon" href="http://www.templatemonster.com/favicon.ico">

    <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="modal.css">
    <title>Title</title>
</head>
<body>
<div class="container" style="margin-left:20px; background-color:rgb(255,255,255);">
    <div class="row">
        <div class="modal" tabindex="-1" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="modalTitle">Create a New Part</h3>
                    </div>
                    <div class="modal-body">
                        <form class="form-vertical col-xs-5" style="background-color:white; padding-right:60px;">
                            <div class="form-group">
                                <input style="margin-left:20px; " placeholder="Name of the New Part" class="form-control" type="text" id="inputUserName" />
                            </div>
                            <select class="form-control form-control-sm" style="margin-left:20px; margin-top:30px;">
                                <option>Type</option>
                                <option>One Piece</option>
                            </select>

                            <div class="form-group">
                                <input style="margin-left:20px; margin-top:30px; " placeholder="Quantity" class="form-control" type="text" id="inputUserName4" />
                            </div>
                            <label for="inputUserName" style="margin-left:20px; margin-top: 20px;">Upload a picture</label>
                            <div class="file-field">
                                <div class="btn btn-default btn-sm" style="margin-left:10px;">
                                    <input type="file" webkitdirectory directory single/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-xs-offset-4" style="margin-bottom: 20px;margin-top:10px;">
                                    <a href="dashBoard.html" style="margin-left:35px; margin-top: 20px;" class="btn btn-primary btn-block" role="button" aria-disabled="true">Create New Part</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="modal" tabindex="-1" id="myModal2" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="modalTitle2">Create a New Type</h3>
                    </div>
                    <div class="modal-body">
                        <form class="form-vertical col-xs-5" style="background-color:white; padding-right:60px;">
                            <div class="form-group">
                                <input style="margin-left:20px; " placeholder="Name of the New Type" class="form-control" type="text" id="inputUserName2" />
                            </div>
                            <label for="inputUserName" style="margin-left:20px; margin-top: 30px;">Choose a Color for this Type</label>
                            <!--<input id="demo" type="text" class="form-control" value="rgb(255, 128, 0)" />-->
                            <div class="well">
                                <div class="row" style="margin-left:20px;">
                                    <div >
                                        <div class="form-group">
                                            <input type="text" id="inlinecolors" class="form-control" data-inline="true" value="#4fc8db">
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-left:20px;">
                                    <div id="inlinecolorhex" class="col-xs-8" >
                                        <h3>Current selection: <small>#4fc8db</small></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-xs-offset-4" style="margin-bottom: 20px;margin-top:10px;">
                                    <a href="dashBoard.html" style="margin-left:35px; margin-top: 20px;" class="btn btn-primary btn-block" role="button" aria-disabled="true">Update Part</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="modal" tabindex="-1" id="myModal3" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="modalTitle3">Edit Part</h3>
                    </div>
                    <div class="modal-body">
                        <form class="form-vertical col-xs-5" style="background-color:white; padding-right:60px;">
                            <div class="form-group">
                                <input style="margin-left:20px; " placeholder="Name of the Part" class="form-control" type="text" id="inputUserName3" />
                            </div>
                            <select class="form-control form-control-sm" style="margin-left:20px; margin-top:30px;">
                                <option>Type</option>
                                <option>One Piece</option>
                            </select>
                            <div class="form-group">
                                <input style="margin-left:20px; margin-top:30px; " placeholder="Quantity" class="form-control" type="text" id="inputUserName4" />
                            </div>
                            <label for="inputUserName" style="margin-left:20px; margin-top: 30px;">Change a picture</label>
                            <div class="file-field">
                                <div class="btn btn-default btn-sm" style="margin-left:10px;">
                                    <input type="file" webkitdirectory directory single/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-xs-offset-4" style="margin-bottom: 20px;margin-top:10px;">
                                    <a href="dashBoard.html" style="margin-left:35px; margin-top: 20px;" class="btn btn-primary btn-block" role="button" aria-disabled="true">Update Part</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-left:00px;">
        <div class="col-xs-12">
        <h1> 246 Parts and Tools </h1>
        </div>
    </div>
    <div class="row" style="margin-left:20px;">
        <div class="col-xs-4" style="margin-top:40px;">
            <div class="row">
                <div class="col-md-12">
                    <form action="" class="search-form">
                        <div class="form-group has-feedback">
                            <label for="search" class="sr-only">Search</label>
                            <input type="text" class="form-control" name="search" id="search" placeholder="search">
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--There is a double for the buttons for some stupid reasons-->
        <div class="col-xs-2" style="margin-top:40px; margin-left:10px;">
            <a href="#myModal3" role="button" class="btn btn-block btn-success" data-toggle="modal">Edit Part</a>
        </div>
        <div class="col-xs-1 offset-3 d-none d-md-block" style="margin-top:40px;">
            <a href="#myModal" role="button" class="btn btn-block btn-success" data-toggle="modal">New Part</a>
        </div>
        <div class="col-xs-1 d-none d-md-block" style="margin-top:40px; margin-left:10px;">
            <a href="#myModal2" role="button" class="btn btn-block btn-success" data-toggle="modal">New Type</a>
        </div>
        <div class="col-xs-1 d-none d-lg-block" style="margin-top:40px; margin-left:10px;">
            <button class="btn btn-block btn-danger">Delete Part</button>
        </div>
    </div>
    <div class="row" style="margin-left:20px;">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">name</th>
                <th scope="col">Type</th>
                <th scope="col">quantity</th>
                <th scope="col">location</th>
                <th scope="col">photo</th>

            </tr>
            </thead>
            <tbody>
            <!--or say "style="background-color:rgb();"-->
            <tr class="list-group-item-info">
                <th scope="row">1</th>
                <td>test</td>
                <td>o</td>
                <td>n</td>
                <td>e</td>
                <td>
                    <!--<img src=""/>-->
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>test</td>
                <td>p</td>
                <td>i</td>
                <td>e</td>
                <td>
                    <!--<img src=""/>-->
                </td>
            </tr>

            <tr class="list-group-item-info">
                <th scope="row">3</th>
                <td>test</td>
                <td>c</td>
                <td>e</td>
                <td>i</td>
                <td>
                    <!--<img src=""/>-->
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>test</td>
                <td>s</td>
                <td>v</td>
                <td>e</td>
                <td>
                    <!--<img src=""/>-->
                </td>
            </tr>
            </thead>
            <tbody>
            <tr class="list-group-item-info">
                <th scope="row">1</th>
                <td>test</td>
                <td>r</td>
                <td>y</td>
                <td>g</td>
                <td>
                    <!--<img src=""/>-->
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>test</td>
                <td>o</td>
                <td>o</td>
                <td>d</td>
                <td>
                    <!--<img src=""/>-->
                </td>

            </tr>
            <tr class="list-group-item-info">
                <th scope="row">3</th>
                <td>test</td>
                <td>gdw</td>
                <td>gweg</td>
                <td>w</td>
                <td>
                    <!--<img src=""/>-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function(){
        var colpick = $('.demo').each( function() {
            $(this).minicolors({
                control: $(this).attr('data-control') || 'hue',
                inline: $(this).attr('data-inline') === 'true',
                letterCase: 'lowercase',
                opacity: false,
                change: function(hex, opacity) {
                    if(!hex) return;
                    if(opacity) hex += ', ' + opacity;
                    try {
                        console.log(hex);
                    } catch(e) {}
                    $(this).select();
                },
                theme: 'bootstrap'
            });
        });

        var $inlinehex = $('#inlinecolorhex h3 small');
        $('#inlinecolors').minicolors({
            inline: true,
            theme: 'bootstrap',
            change: function(hex) {
                if(!hex) return;
                $inlinehex.html(hex);
            }
        });
    });
</script>

</html>