<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style="background-color: rgb(240, 46, 26);">

<div class="container">
    <div class="row" style="min-height:100px;">


    </div>
    <div class="row" >
        <div class="col-xs-4 col-xs-offset-2" style=" margin-top:60px;min-height:400px;background-color:rgb(240, 103, 56);">
            <div class="row">
                <div class="col-xs-5">
                    <div class="row">
                        <div class="col-xs-3 col-xs-offset-9">
                            <h1 style="position:absolute;margin-top:10px;font-size:100px;color:rgba(240, 46, 26, 0.1);"><strong><i>2 4 6 </i> </strong>
                                <h1 style="position:absolute;margin-top:80px;font-size:40px;color:rgb(255,255,255);"> <strong>Or</strong> </h1>
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-xs-offset-8">
                            <a href="Login.html" type="button" style="margin-top:200px; min-width:100px;" class="btn btn-block btn-lg btn-danger">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form class="form-vertical col-xs-5" style="background-color:white; padding-right:60px;">
            <div class="form-group">
                <input style="margin-left:20px; margin-top: 70px; min-height:50px; margin-right:-10px;" placeholder="Email" class="form-control" type="text" id="inputUserName" />
            </div>
            <div class="form-group">
                <input style="margin-left:20px; margin-top: 25px; min-height:50px; " placeholder="Full Name" class="form-control" type="password" id="inputPassword" />
            </div>
            <div class="form-group">
                <input style="margin-left:20px; margin-top: 25px; min-height:50px;" placeholder="Username" class="form-control" type="password" id="inputPassword1" />
            </div>
            <div class="form-group">
                <input style="margin-left:20px; margin-top: 25px; min-height:50px;" placeholder="password" class="form-control" type="password" id="inputPasswor2" />
            </div>
            <div class="form-group">
                <input style="margin-left:20px; margin-top: 25px; min-height:50px;" placeholder="confirm password" class="form-control" type="password" id="inputPassword3" />
            </div>

            <div class="row">
                <div class="col-xs-4 col-xs-offset-4" style="margin-bottom: 20px;">
                    <a href="dashBoard.html" style="margin-left:15px; margin-top: 10px;" class="btn btn-danger btn-lg btn-block" role="button" aria-disabled="true">Sign Up</a>
                </div>
            </div>
        </form>
        <div class="col-xs-1" style="margin-top:60px; min-height:400px; background-color:rgb(240, 103, 56); ">

        </div>
    </div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>